<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textMsg"
        android:layout_above="@+id/btnSendMsg"
        android:layout_alignParentEnd="true"
        android:singleLine="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/btnSendMsg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/showMsg"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textMsg"
        android:layout_alignParentTop="true"
        android:singleLine="false"
        android:layout_above="@+id/sendTo"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendTo"
        android:layout_above="@+id/textMsg"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textMsg"
        android:singleLine="true" />

</RelativeLayout>
